# Generated FRI SEP 06 17:23:03 2019 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "vsr-nrc1"
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        bluetooth
            module A
            exit
            power off
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            per-peer-queuing
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-1
        mda 1
            mda-type me6-100gb-qsfp28
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1
        connector
            breakout c10-10g
        exit
        no shutdown
    exit
    port 1/1/c2
        shutdown
    exit
    port 1/1/c3
        shutdown
    exit
    port 1/1/c4
        shutdown
    exit
    port 1/1/c5
        shutdown
    exit
    port 1/1/c6
        shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1
        ethernet
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/c1/2
        shutdown
        ethernet
        exit
    exit
    port 1/1/c1/3
        shutdown
        ethernet
        exit
    exit
    port 1/1/c1/4
        shutdown
        ethernet
        exit
    exit
    port 1/1/c1/5
        shutdown
        ethernet
        exit
    exit
    port 1/1/c1/6
        shutdown
        ethernet
        exit
    exit
    port 1/1/c1/7
        shutdown
        ethernet
        exit
    exit
    port 1/1/c1/8
        shutdown
        ethernet
        exit
    exit
    port 1/1/c1/9
        shutdown
        ethernet
        exit
    exit
    port 1/1/c1/10
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
    exit


exit all

# Finished FRI SEP 06 17:23:05 2019 UTC
