# TiMOS-C-19.5.R2 cpm/x86_64 Nokia 7750 SR Copyright (c) 2000-2019 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Jun 19 14:09:59 PDT 2019 by builder in /builds/c/195B/R2/panos/main

# Generated FRI SEP 13 21:17:06 2019 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "vsr3"
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            per-peer-queuing
            cpu-protection
                policy 254 create
                exit
                policy 255 create
                exit
            exit
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "Switch Fabric Configuration"
#--------------------------------------------------
    sfm 1
        sfm-type m-sfm5-12e
        no shutdown
    exit
    sfm 2
        sfm-type m-sfm5-12e
        no shutdown
    exit
    sfm 3
        sfm-type m-sfm5-12e
        no shutdown
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom4-e-b
        mda 1
            mda-type me2-100gb-qsfp28
            no shutdown
        exit
        no shutdown
    exit
    card 2
        card-type iom4-e-b
        mda 1
            mda-type me2-100gb-qsfp28
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 2/1/1
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
    port 2/1/2
        ethernet
            encap-type dot1q
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system system-ipv6
                    port-id-subtype tx-if-name
                exit
            exit
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "system"
            address 100.64.0.3/32
            no shutdown
        exit
        interface "vsr3-vsr1"
            address 10.1.1.1/30
            port 1/1/1:5
            no shutdown
        exit
        interface "vsr3-vsr5"
            address 10.1.1.9/30
            port 1/1/2:5
            no shutdown
        exit
        autonomous-system 65505
        ecmp 2
        router-id 100.64.0.3
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 20001 end 20200
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            area-id 49.0001
            database-export identifier 0 bgp-ls-identifier 0
            traffic-engineering
            advertise-router-capability area
            loopfree-alternates
                remote-lfa
                    node-protect
                exit
                ti-lfa max-sr-frr-labels 1
                    node-protect
                exit
            exit
            level 1
                wide-metrics-only
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                no shutdown
            exit
            interface "system"
                ipv4-node-sid index 1
                no shutdown
            exit
            interface "vsr3-vsr1"
                interface-type point-to-point
                level 1
                    metric 25000
                exit
                level 2
                    metric 25000
                exit
                no shutdown
            exit
            interface "vsr3-vsr5"
                interface-type point-to-point
                level 1
                    metric 1000
                exit
                level 2
                    metric 1000
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "Pcep Configuration"
#--------------------------------------------------
        pcep
            pcc
                local-address 100.64.0.3
                peer 100.64.0.254
                    no shutdown
                exit
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            shutdown
            interface "system"
                no shutdown
            exit
            interface "vsr3-vsr1"
                no shutdown
            exit
            interface "vsr3-vsr5"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            refresh-reduction-over-bypass enable
            interface "system"
                no shutdown
            exit
            interface "vsr3-vsr1"
                no shutdown
            exit
            interface "vsr3-vsr5"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 name "1" create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
    exit


exit all
